<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW15 - Working with Timers and Intervals</title>
</head>
<body>

    <button id="myButton">Натисніть мене</button>
    <div id="myDiv">Текстовий вміст елемента div</div>

    <div id="countdown">10</div>
    
    <script src="./script.js"></script>
</body>
</html>